curl http://sverigesradio.se/sida/ajax/getplayerinfo?url=%2Fsida%2Favsnitt%2F251928%3Fprogramid%3D4429%26playepisode%3D251928&isios=false&playertype=flash
HTTP/1.1 200 OK
Cache-Control: public, no-cache="Set-Cookie", max-age=300
Content-Type: application/json; charset=utf-8
Expires: Sun, 15 Sep 2013 10:16:46 GMT
Last-Modified: Sun, 15 Sep 2013 10:11:46 GMT
Vary: *
Server: Microsoft-IIS/7.5
Set-Cookie: ASP.NET_SessionId=urasdk5oynsi2zczrl4pnalr; path=/; HttpOnly
X-AspNetMvc-Version: 3.0
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Sun, 15 Sep 2013 10:11:46 GMT
Content-Length: 675

{"playerInfo":{"ChannelId":163,"Title":"Det klarnar efter regn","AudioSources":[{"Quality":32000,"Url":"http://lyssnaigen.sr.se/autorec/et2w/p2/lordagsmorgon/2013/09/srp2_2013-09-14_090300_10560_a32.m4a","CodingFormat":12},{"Quality":96000,"Url":"http://lyssnaigen.sr.se/autorec/et2w/p2/lordagsmorgon/2013/09/srp2_2013-09-14_090300_10560_a96.m4a","CodingFormat":13},{"Quality":192000,"Url":"http://lyssnaigen.sr.se/autorec/et2w/p2/lordagsmorgon/2013/09/srp2_2013-09-14_090300_10560_a192.m4a","CodingFormat":11}],"Duration":10560,"Statkey":"/webbradio/avsnitt/p2[k(163)]/lördagsmorgon i p2[p(4429)]/det klarnar efter regn[e(251928)]","EventPrefix":"sandning","IsLive":false}}