[uwsgi]
#plugins = cgi
socket = 127.0.0.1:9091
#socket = /tmp/uwsgi.sock
#socket = /home/leif/src/py_web/uwsgi.leifpy.sock
#socket = /usr/share/nginx/uwsgi.leifpy.sock

#master = true

# using monotolistic uwsgi, no plugins
#plugin = python34
#plugin_dir = /usr/lib/uwsgi/plugins/
protocol = uwsgi

#cgi=/cgi-bin=/usr/lib/cgi-bin/
#cgi-helper =.py=python
chmod-socket=664
uid = www-data
gid = leif_and_www

harakiri = 300
harakiri-verbose 
chdir = /home/leif/src/sr-fetch.venv
#wsgi-file = uwsgi_hello.py
wsgi-file = app_factory.py
logfile = file:/var/log/uwsgi/app/leifdev-venv.leiflundgren.com/error.log 
logto = /var/log/uwsgi/app/leifdev-venv.leiflundgren.com/logto.log 
