[uwsgi]
plugins = cgi
socket = 127.0.0.1:9090
#socket = unix:///tmp/uwsgi.sock
#cgi=/cgi-bin=/usr/lib/cgi-bin/
#cgi-helper =.py=python
uid = leif
gid = leif
harakiri = 30
chdir = /home/leif/src/sr
wsgi-file = uwsgi_hello.py
